# Pandas DataFrames exercises

In this exercise, we are using Automobile Dataset for data analysis. This Dataset has different characteristics of an auto such as body-style, wheel-base, engine-type, price, mileage, horsepower.

you can find the data in the data folder under `Automobile_data.csv` name

## Exercise 1:

From the given dataset print the first and last five rows  

Python Pandas printing first 5 rows

In [1]:
import pandas as pd
url ='https://raw.githubusercontent.com/amine-elberri/M111-Advanced-Python-and-Database-Management/main/day01/data/Automobile_data.csv'
data=pd.read_csv(url)
print(data.head())

   index      company   body-style  wheel-base  length engine-type  \
0      0  alfa-romero  convertible        88.6   168.8        dohc
1      1  alfa-romero  convertible        88.6   168.8        dohc
2      2  alfa-romero    hatchback        94.5   171.2        ohcv
3      3         audi        sedan        99.8   176.6         ohc
4      4         audi        sedan        99.4   176.6         ohc

  num-of-cylinders  horsepower  average-mileage    price
0             four         111               21  13495.0
1             four         111               21  16500.0
2              six         154               19  16500.0
3             four         102               24  13950.0
4             five         115               18  17450.0
    index     company body-style  wheel-base  length engine-type  \
56     81  volkswagen      sedan        97.3   171.7         ohc
57     82  volkswagen      sedan        97.3   171.7         ohc
58     86  volkswagen      sedan        97.3   171.7         ohc
59     87       volvo      sedan       104.3   188.8         ohc
60     88       volvo      wagon       104.3   188.8         ohc

   num-of-cylinders  horsepower  average-mileage    price
56             four          85               27   7975.0
57             four          52               37   7995.0
58             four         100               26   9995.0
59             four         114               23  12940.0
60             four         114               23  13415.0

Python Pandas printing last 5 rows

In [2]:
print(data.tail())

    index     company body-style  wheel-base  length engine-type  \
56     81  volkswagen      sedan        97.3   171.7         ohc
57     82  volkswagen      sedan        97.3   171.7         ohc
58     86  volkswagen      sedan        97.3   171.7         ohc
59     87       volvo      sedan       104.3   188.8         ohc
60     88       volvo      wagon       104.3   188.8         ohc

   num-of-cylinders  horsepower  average-mileage    price
56             four          85               27   7975.0
57             four          52               37   7995.0
58             four         100               26   9995.0
59             four         114               23  12940.0
60             four         114               23  13415.0

## Exercise 2:

**Clean the dataset and update the CSV file**

Replace all column values which contain `?`, `n.a`, or `NaN`.

In [3]:
import numpy as np
data = data.replace({'?': np.NaN, 'n.a' : np.NaN})
data.isnull().any()

index               False
company             False
body-style          False
wheel-base          False
length              False
engine-type         False
num-of-cylinders    False
horsepower          False
average-mileage     False
price                True
dtype: bool

In [4]:
mean_value = data['price'].mean()
data['price'].fillna(value=mean_value, inplace=True)

## Exercise 3:
**Find the most expensive car company name**

Print most expensive carâ€™s company name and price.

In [6]:

max_price_row = data[data["price"] == data["price"].max()]


car_company = max_price_row["company"].iloc[0]


print("The car company with the most expensive car is:", car_company)
data.loc[data['price'] == data['price'].max(), ["company","price"]]

The car company with the most expensive car is: mercedes-benz

          company    price
35  mercedes-benz  45400.0

## Exercise 4:
**Print All Toyota Cars details**

In [7]:
data.loc[data['company']=='toyota']

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
49,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
50,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
51,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
52,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
53,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
54,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

## Exercise 5:
Count total cars per company

In [8]:
data["company"].value_counts()

toyota           7
bmw              6
mazda            5
nissan           5
audi             4
mercedes-benz    4
mitsubishi       4
volkswagen       4
alfa-romero      3
chevrolet        3
honda            3
isuzu            3
jaguar           3
porsche          3
dodge            2
volvo            2
Name: company, dtype: int64

## Exercise 6:
Find each company's Higesht price car

In [17]:
highest_price_cars = data.groupby("company")["company","price"].max()
highest_price_cars

<ipython-input-17-c32fd52fecc3>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  highest_price_cars = data.groupby("company")["company","price"].max()

                     company    price
company
alfa-romero      alfa-romero  16500.0
audi                    audi  18920.0
bmw                      bmw  41315.0
chevrolet          chevrolet   6575.0
dodge                  dodge   6377.0
honda                  honda  12945.0
isuzu                  isuzu  15387.0
jaguar                jaguar  36000.0
mazda                  mazda  18344.0
mercedes-benz  mercedes-benz  45400.0
mitsubishi        mitsubishi   8189.0
nissan                nissan  13499.0
porsche              porsche  37028.0
toyota                toyota  15750.0
volkswagen        volkswagen   9995.0
volvo                  volvo  13415.0

### Exercise 7:
Find the average mileage of each car making company

In [20]:
av_mileages = data.groupby("company")["company","average-mileage"].mean()
av_mileages

<ipython-input-20-36be6223d282>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  av_mileages = data.groupby("company")["company","average-mileage"].mean()

               average-mileage
company
alfa-romero          20.333333
audi                 20.000000
bmw                  19.000000
chevrolet            41.000000
dodge                31.000000
honda                26.333333
isuzu                33.333333
jaguar               14.333333
mazda                28.000000
mercedes-benz        18.000000
mitsubishi           29.500000
nissan               31.400000
porsche              17.000000
toyota               28.714286
volkswagen           31.750000
volvo                23.000000

## Exercise 8:
Sort all cars by Price column

In [21]:
sorted_cars = data.sort_values("price")
sorted_cars

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
13,16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151.0
27,36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195.0
48,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
36,49,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389.0
28,37,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095.0
...,...,...,...,...,...,...,...,...,...,...
12,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0
46,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
34,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
11,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
35,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0

## Exercise 9:

Concatenate two data frames using the following conditions

Create two data frames using the following two dictionaries.

```python
>>> GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 135925, 71400]}
>>> japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'Price': [29995, 23600, 61500, 58900]}
```

In [25]:

GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'], 'Price': [23845, 171995, 135925, 71400]}
japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 'Price': [29995, 23600, 61500, 58900]}
dict1 = pd.DataFrame(GermanCars)
dict2 = pd.DataFrame(japaneseCars)

# Concatenate the data frames
conc_dict = pd.concat([dict1, dict2])
conc_dict

       Company   Price
0         Ford   23845
1     Mercedes  171995
2          BMV  135925
3         Audi   71400
0       Toyota   29995
1        Honda   23600
2       Nissan   61500
3  Mitsubishi    58900

## Exercise 10:

**Merge two data frames using the following condition**

Create two data frames using the following two Dicts, Merge two data frames, and append the second data frame as a new column to the first data frame.

```python
>>> Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
>>> car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}
```

In [27]:
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
Car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}
data_frame1 = pd.DataFrame(Car_Price)
data_frame2 = pd.DataFrame(Car_Horsepower)

data_frame = pd.merge(data_frame1,data_frame2, on="Company")
data_frame

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160

## Exercise 11

1. Write a Pandas program to replace NaNs with median or mean of the specified columns in a given DataFrame.
2. Write a Pandas program to replace the missing values with the most frequent values present in each column of a given DataFrame.

In [29]:
import pandas as pd
import numpy as np

df = pd.DataFrame({
'ord_no':[70001,np.nan,70002,70004,np.nan,70005,np.nan,70010,70003,70012,np.nan,70013],
'purch_amt':[150.5,np.nan,65.26,110.5,948.5,np.nan,5760,1983.43,np.nan,250.45, 75.29,3045.6],
'sale_amt':[10.5,20.65,np.nan,11.5,98.5,np.nan,57,19.43,np.nan,25.45, 75.29,35.6],
'ord_date': ['2012-10-05','2012-09-10',np.nan,'2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],
'customer_id':[3002,3001,3001,3003,3002,3001,3001,3004,3003,3002,3001,3001],
'salesman_id':[5002,5003,5001,np.nan,5002,5001,5001,np.nan,5003,5002,5003,np.nan]})

In [32]:
#Question 1 :
df["ord_no"] = df["ord_no"].fillna(df["ord_no"].median())
df["purch_amt"] = df["purch_amt"].fillna(df["purch_amt"].mean())
df
#Question 2 :
df = df.apply(lambda x: x.fillna(x.value_counts().index[0]))
df

     ord_no    purch_amt  sale_amt    ord_date  customer_id  salesman_id
0   70001.0   150.500000     10.50  2012-10-05         3002       5002.0
1   70004.5  1376.614444     20.65  2012-09-10         3001       5003.0
2   70002.0    65.260000     10.50  2012-09-10         3001       5001.0
3   70004.0   110.500000     11.50  2012-08-17         3003       5002.0
4   70004.5   948.500000     98.50  2012-09-10         3002       5002.0
5   70005.0  1376.614444     10.50  2012-07-27         3001       5001.0
6   70004.5  5760.000000     57.00  2012-09-10         3001       5001.0
7   70010.0  1983.430000     19.43  2012-10-10         3004       5002.0
8   70003.0  1376.614444     10.50  2012-10-10         3003       5003.0
9   70012.0   250.450000     25.45  2012-06-27         3002       5002.0
10  70004.5    75.290000     75.29  2012-08-17         3001       5003.0
11  70013.0  3045.600000     35.60  2012-04-25         3001       5002.0